<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/group_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       >


        <View
            android:id="@+id/rectangle_1"
            android:layout_width="360dp"
            android:layout_height="447dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/rectangle_1_shape" />

        <ImageView
            android:id="@+id/line_1"
            android:layout_width="327dp"
            android:layout_height="0dp"
            android:layout_marginStart="-136dp"
            android:layout_marginTop="242dp"
            android:contentDescription="line_1"
            android:src="@drawable/line_1" />

        <ImageView
            android:id="@+id/mask_group"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="29dp"
            android:contentDescription="mask_group"
            android:src="@drawable/mask_group" />


        <RelativeLayout
            android:id="@+id/component_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="52dp">

            <View
                android:id="@+id/ellipse_2"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/ellipse_2_shape" />

            <ImageView
                android:id="@+id/image_1"
                android:layout_width="8dp"
                android:layout_height="7.4dp"
                android:layout_marginStart="3.5dp"
                android:layout_marginTop="4.5dp"
                android:contentDescription="image_1"
                android:src="@drawable/image_1" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_nombre_usuario"
            android:layout_width="125dp"
            android:layout_height="27dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="29dp"
            android:fontFamily="Inter"
            android:text="nombreUsuario"
            android:textColor="@color/texto"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_texto_publicacion"
            android:layout_width="136dp"
            android:layout_height="27dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="52dp"
            android:fontFamily="Inter"
            android:text="Texto"
            android:textColor="@color/texto"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_respuestas"
            android:layout_width="105dp"
            android:layout_height="27dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="415dp"
            android:fontFamily="Inter"
            android:text="4 respuestas"
            android:textColor="@color/secundario"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_megusta"
            android:layout_width="111dp"
            android:layout_height="27dp"
            android:layout_marginLeft="157dp"
            android:layout_marginTop="415dp"
            android:fontFamily="Inter"
            android:text="545 me gusta"
            android:textColor="@color/secundario"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_punto"
            android:layout_width="23dp"
            android:layout_height="27dp"
            android:layout_marginLeft="153dp"
            android:layout_marginTop="415dp"
            android:fontFamily="Inter"
            android:text="·"
            android:textColor="@color/secundario"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_horas"
            android:layout_width="41dp"
            android:layout_height="27dp"
            android:layout_marginLeft="285dp"
            android:layout_marginTop="29dp"
            android:fontFamily="Inter"
            android:text="5 h"
            android:textColor="@color/secundario"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/mas"
            android:layout_width="20dp"
            android:layout_height="12.35dp"
            android:layout_marginStart="322dp"
            android:layout_marginTop="31dp"
            android:contentDescription="mas"
            android:src="@drawable/mas" />

        <ImageView
            android:id="@+id/mask_group_ek1"
            android:layout_width="278dp"
            android:layout_height="280dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="75dp"
            android:contentDescription="mask_group_ek1"
            android:src="@drawable/mask_group_ek1" />

        <ImageView
            android:id="@+id/image_2"
            android:layout_width="150dp"
            android:layout_height="33.94dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="372dp"
            android:contentDescription="image_2"
            android:src="@drawable/image_2" />

        <ImageView
            android:id="@+id/mask_group_ek2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="416dp"
            android:contentDescription="mask_group_ek2"
            android:src="@drawable/mask_group_ek2" />

    </RelativeLayout>


